VITE_FIREBASE_API_KEY=AIzaSyBG_2JFuHnQmGEx6WUAYlB1utjwKoyn1Kg
VITE_FIREBASE_AUTH_DOMAIN=home-d32c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-d32c2
VITE_FIREBASE_STORAGE_BUCKET=home-d32c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657371589214
VITE_FIREBASE_APP_ID=1:657371589214:web:07f2bf68c411ad0b9be2cf
VITE_FIREBASE_MEASUREMENT_ID=G-F3QRBEM9TW